server {
  listen 80 default_server;

  server_name ~^(fiuza\.)?(?<domain>[^\.]+)\.devel$;

  location / {
    proxy_set_header Host $domain.localhost;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://127.0.0.1:8080;
  }
}

server {
  listen 80;
  listen 443 ssl;

  server_name ~^portal(-fiuza)?\.(?<domain>[^\.]+)\.devel$;

  location / {
    proxy_set_header Host portal-login.$domain.localhost;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://127.0.0.1:8080;
  }

  location /professor {
    rewrite ^/professor(.*) /$1 break;

    proxy_set_header Host portal-teacher.$domain.localhost;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://127.0.0.1:8080;
  }
}
