server {
  listen 8080;

  allow 127.0.0.1;
  deny all;

  set $basepath "/workdir/sites";
  set $domain $host;

  if ($domain ~ "^(.[^.]*)\.localhost$") {
    set $domain $1;
    set $rootpath "${domain}";
    set $servername "${domain}.localhost";
  }

  if ($domain ~ "^(.*)\.(.[^.]*)\.localhost$") {
    set $subdomain $1;
    set $domain $2;
    set $rootpath "${subdomain}/${domain}";
    set $servername "${subdomain}.${domain}.localhost";
  }

  server_name $servername;

  access_log /workdir/sites/log/$servername.log;
  error_log /workdir/sites/log/error.log;

  root $basepath/$rootpath;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }
}
