ssl_certificate     /certs/site.ca.crt;
ssl_certificate_key /certs/site.ca.key;
add_header Strict-Transport-Security "max-age=0; includeSubdomains" always;

index index.html;

include /app/server/*.conf;
